# be-orientasi

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  QUICK_START_RBAC.md  RBAC_GUIDE.md  Role_Permissions_API.postman_collection.json  continue_rebase.sh  pom.xml  postman-curl-commands.txt  rebase_script.sh  resolve_conflict.sh  run_rebase.sh  squash_and_push.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.gitlab/agents/ort-agent/: config.yaml
database/: schema.sql
src/main/java/com/pcs8/orientasi/config/: AsyncConfig.java  AuditAspect.java  AuthHeaderFilter.java  AuthorizationInterceptor.java  AzureStorageConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConstraintFixer.java  JwtConfig.java  MinioConfig.java  SecurityHeadersFilter.java  UserContext.java
src/main/java/com/pcs8/orientasi/constant/: ConstantVariable.java
src/main/java/com/pcs8/orientasi/controller/: AplikasiController.java  ArsitekturRbsiController.java  AuditLogController.java  AuthController.java  BidangController.java  EncryptionController.java  FormasiEfektifController.java  Fs2ChangelogController.java  Fs2Controller.java  Fs2FileController.java  HistorisAplikasiController.java  InitiativeController.java  MinioController.java  PksiChangelogController.java  PksiDocumentController.java  PksiFileController.java  ProgramController.java  RbsiController.java  RoleController.java  RolePermissionController.java  SkpaController.java  SubKategoriController.java  TeamController.java  TestController.java  UserProfileController.java  VariableController.java
src/main/java/com/pcs8/orientasi/dto/: PksiBulkInsertResponse.java
src/main/java/com/pcs8/orientasi/exception/: BadRequestException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  MinioOperationException.java  ResourceNotFoundException.java
src/main/java/com/pcs8/orientasi/repository/: AplikasiChangelogRepository.java  AplikasiSnapshotRepository.java  AuditLogRepository.java  Fs2ChangelogRepository.java  Fs2DocumentRepository.java  Fs2FileRepository.java  Fs2TimelineRepository.java  InisiatifGroupRepository.java  InitiativeRepository.java  KepProgressRepository.java  MstAplikasiRepository.java  MstArsitekturRbsiRepository.java  MstBidangRepository.java  MstMenuRepository.java  MstRolePermissionRepository.java  MstRoleRepository.java  MstSkpaRepository.java  MstSubKategoriRepository.java  MstSubKategoriSnapshotRepository.java  MstUserRepository.java  MstVariableRepository.java  PksiChangelogRepository.java  PksiDocumentRepository.java  PksiFileRepository.java  PksiTimelineRepository.java  (+9 more)
src/main/resources/: application-dev.yaml  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V001__create_rbac_tables.sql  V10__create_fs2_changelog_table.sql  V11__add_team_id_to_pksi_document.sql  V12__add_monitoring_fields_to_pksi_document.sql  V13__ensure_removed_fields_nullable.sql  V14__add_tahapan_tanggal_to_pksi_document.sql  V15__add_tahapan_status_to_pksi_document.sql  V16__add_tanggal_dokumen_to_file_tables.sql  V17__add_target_pemrograman_to_fs2_document.sql  V18__add_tahapan_fields_to_fs2_document.sql  V19__drop_pengajuan_tahapan_columns.sql  V19__normalize_tahapan_status_values.sql  V2__alter_pksi_document_add_full_fields.sql  V3__add_aplikasi_id_to_pksi_document.sql  V4__add_session_id_to_pksi_file.sql  V5__add_approval_fields_to_pksi_document.sql  V5__add_approval_name_fields.sql  V5__add_progress_to_pksi_document.sql  V6__make_pksi_id_nullable_in_pksi_file.sql  V7__create_team_tables.sql  V8__add_file_type_to_pksi_file.sql  V9__create_pksi_changelog_table.sql
(+244 files in other folders)
